.wrapper {
  padding: 50px 0;
}

.cardWrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.webinarAds {
  width: 250px;
  height: 600px;
  background-color: var(--themeColor);
}

.viewAll {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.viewAll a {
  border-radius: 8px;
  padding: 7px 12px;
  margin: auto 0;
  border: 1.5px solid #8585854d;
  font-size: 12px;
}

.viewAll svg {
  display: inline-block;
  font-size: 12px;
  color: var(--black);
}

.featuredCardSection {
  padding: 0 0 20px;
}

.featuredCard {
  display: flex;
  flex-direction: column;
  /* gap: 20px; */
  border: 1px solid var(--greyLight);
}

.featuredCardImg {
  max-width: 550px;
  width: 100%;
  height: auto;
}

.featuredCardContentWrapper {
  padding: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  align-items: flex-start;
}

.featuredCardTitle {
  text-transform: capitalize;
  font-size: 12px;
  font-weight: 600;
  background: var(--black);
  padding: 3px 7px;
  color: var(--white);
}

.featuredCardContent h3 {
  text-transform: capitalize;
  padding-top: 5px;
  font-weight: 600;
  font-size: 1rem;
}

.featuredCardDate {
  font-size: 12px;
  font-weight: 500;
}

.featuredCardDetail {
  text-transform: capitalize;
  font-size: 12px;
  font-weight: 500;
  opacity: 0.5;
  margin-top: 5px;
}

.FeaturedCardWrapper :hover {
  .featuredCardContent h3 {
    color: var(--themeColor);
    transition: all 0.2s;
  }
}

.FeaturedCardWrapper :hover {
  .featuredCardContentWrapper button {
    /* color: var(--white); */
    background-color: var(--black);
    border: 1px solid var(--black);
    transition: all 0.2s;
  }
}

.webinarCardCotainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.webinardCard {
  max-width: 350px;
  width: 100%;
  height: auto;
  border: 1px solid var(--greyLight);
}

.webinarCardImg img {
  max-width: 350px;
  width: 100%;
  height: auto;
}

.webinarCardContent {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 12px;
}

.webinarCardContent h5 {
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 600;
}

.webinarCardContent h6 {
  font-size: 14px;
  font-weight: 600;
  text-transform: capitalize;
}

.webinarCardContent p {
  font-size: 14px;
  color: var(--greyDark);
}

.webinarCardWrapper :hover {
  .webinarCardContent h5 {
    color: var(--themeColor);
    transition: all 0.3s;
  }
}

.webinarCardWrapper :hover {
  .webinarCardContent button {
    background-color: var(--black);
    border: 1px solid var(--black);
    transition: all 0.3s;
  }
}

@media (min-width: 768px) {
  .cardWrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
  }

  .featuredCardContent h3 {
    text-transform: capitalize;
    padding: 12px 0 0;
    font-weight: 700;
  }

  .featuredCardDate {
    padding: 0 0 7px;
    font-size: 14px;
    font-weight: 600;
  }

  .featuredCardDetail {
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 600;
    opacity: 0.5;
  }

  .webinarCardCotainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
  }
}

@media (min-width: 576px) {
  .featuredCard {
    display: flex;
    flex-direction: row;
    border: none;
    gap: 20px;
  }

  .featuredCardImgContainer {
    flex: 1;
  }

  .featuredCardContentWrapper {
    flex: 1;
  }
  .featuredCardContentWrapper {
    padding: 0;
  }
}
